[33mcommit bfe62e514077768165874646b3ae1ba2b8046851[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Paulo Henrique N.Sena <Paulohenrique5700@gmail.com>
Date:   Mon Sep 20 15:41:52 2021 -0300

     alterações no readme ,arquivos deletados e alterados

[33mcommit 449f73f19dbbc45b1dcc51f019a56636363ed5fe[m
Merge: 488268d 3ad35c0
Author: Paulo Henrique N.Sena <Paulohenrique5700@gmail.com>
Date:   Mon Sep 20 15:39:44 2021 -0300

    Merge branch 'master' of https://github.com/pha7x/modulogit

[33mcommit 488268dbd331deb411086a0189818e01b326332d[m
Author: Paulo Henrique N.Sena <Paulohenrique5700@gmail.com>
Date:   Mon Sep 20 15:25:10 2021 -0300

    alterações no readme e rts

[33mcommit 7b4334f89ad2015adbf4459d55beaf543bfd6680[m
Author: Paulo Henrique N.Sena <Paulohenrique5700@gmail.com>
Date:   Mon Sep 20 15:22:59 2021 -0300

    alterações no readme e rts

[33mcommit 3ad35c04cc1c6d4f49be0eb5f6d590328123f524[m
Author: pha7x <46376174+pha7x@users.noreply.github.com>
Date:   Mon Sep 20 15:09:43 2021 -0300

    Create README.md

[33mcommit 996cee5d05f5239ca236909d0d1a6da9979146a9[m
Author: Paulo Henrique N.Sena <Paulohenrique5700@gmail.com>
Date:   Fri Sep 17 17:02:20 2021 -0300

    quarto commit adcionado arquivos T800

[33mcommit efadfd73fdaba913206534f146455ae5021ceb14[m
Author: Paulo Henrique N.Sena <Paulohenrique5700@gmail.com>
Date:   Fri Sep 17 16:42:50 2021 -0300

    segundo commit

[33mcommit 46f6e22226c96fc9397b72df6e509d895e7ab963[m
Author: Paulo Henrique N.Sena <Paulohenrique5700@gmail.com>
Date:   Fri Sep 17 16:41:38 2021 -0300

    primeiro commit
